<section class="vh-100" style="background-color: #eee;">
    <div class="container h-80">
        <div [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-12 col-xl-11">
           <div class="card text-black" style="border-radius: 2px; margin-top: 5%;">
               <div class="card-body p-md-5" style="margin-left: 20px; margin-right: 20px;">
                    <div class="row justify-content-center">
                         <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Login Form</p>

                                    <form class="mx-1 mx-md-4">

                     <div class="d-flex flex-row align-items-center mb-4">
                                      
                                            <div class="form-outline flex-fill mb-0">
                                                <label class="form-label" for="form3Example1c">UserName</label>
                                                <input formControlName="userName" type="text" class="form-control"
                                                    placeholder="UserName" required />
                                                <span class="fa fa-danger" style="font-size: 15px; color: red"
                                                    *ngIf="userName?.invalid && (userName?.dirty || userName?.touched)">*Required</span>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row align-items-center mb-4">
                                          
                                            <div class="form-outline flex-fill mb-0">
                                                <label class="form-label" for="form3Example3c">Email</label>
                                                <input formControlName="Email" type="text" class="form-control"
                                                    placeholder="Email" required />
                                                <span class="fa fa-danger" style="font-size: 15px; color: red"
                                                    *ngIf="Email?.invalid && (Email?.dirty || Email?.touched)">*Required</span>
                                               
                                                </div>
                                        </div>

                                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                            <button type="button"  class="btn btn-primary btn-lg"
                                                         (click)="onSubmit()">Login</button>

                                        </div>

                                    </form>

                                </div>
                                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                                    <img src="https://colorlib.com/etc/regform/colorlib-regform-7/images/signup-image.jpg"
                                        class="img-fluid" alt="Sample image">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<router-outlet></router-outlet>
