.all
{
    background-color:#e3e7e6;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #6807c3;
}
.nav {
  overflow: hidden;
  background-color: #faf7fa;
}

.topnav a {
  float: left;
  color: #f7f3f3;
  text-align: center;
  padding: 24px 16px;
  font-size: 20px;
  
}

.nav a {
  float: left;
  color: #0c0c0c;
  text-align: center;
  padding: 15px 16px;
  text-decoration :solid;
  font-size: 17px;
}

.nav a:hover {
  background-color: #0e0e0e;
  color: rgb(244, 246, 245);
}
.card{
  background: #effaf0;
}
.card-header {
  padding: 70px;
  background-color: white;
  margin-bottom: 50px;
  margin-right: 10%;
  margin-left: 10%;
}

element.style {
  max-width: 680px;
  height: 157px;
  margin: 0px;
  width: 338px;
}


