

   <body class="all">
    <div class="topnav">
      <a class="active">
        <h3>@Taazaa Feedback Questionnaire</h3>
      </a>
    </div>
    <div>
      <div class="nav">
        <a (click)="showForm()">Form</a>
        <a (click)="showPreview()">Preview</a>
      </div>
    </div>
  
    <div class="content">
      <div class="form-preview-container">
        <app-create-form *ngIf="isFormVisible"></app-create-form>
        <app-preview *ngIf="isPreviewVisible"></app-preview>
      </div>
    </div>
  </body>
  