<div  [formGroup]="questionForm" (ngSubmit)="onSubmit() ">
  <div class ="card">
    
  <div class="card-body">
    <div class="nav" >
       
      <h1> Review Form</h1>
      
    </div>
      <div >


              <hr>
              <div  formArrayName="multioptionsQuestion"class="row mt-2"  *ngFor="let o of multioptionsQuestion.controls; let i = index">
                <b>Question:</b>
                  <div class="col-md-6" [formGroupName]="i">
                    {{o.value.questionName}}
                    <br>
                      <div class="form-check">
                          <input class="form-check-input" formControlName="checkbox1Check" name="checkbox1Check" type="checkbox" id="{{'Checkbox' + i}}">
                    {{o.value.option1}} <br>
                          <input class="form-check-input" formControlName="checkbox2Check"  name="checkbox2Check" type="checkbox" id="exampleCheckbox2">
                          {{o.value.option2}}<br>
                          <input class="form-check-input" formControlName="checkbox3Check" name="checkbox3Check" type="checkbox" id="exampleCheckbox3">
                          {{o.value.option3}}<br>
                          <input class="form-check-input" formControlName="checkbox4Check"  name="checkbox4Check" type="checkbox" id="exampleCheckbox4">
                          {{o.value.option4}}<br>
                      </div><br>

                  </div>
              </div>

                        <div formArrayName="singleoptionsQuestion"   class="row mt-2" *ngFor="let o of singleoptionsQuestion.controls; let i = index">
                          <b>Question:</b>
                          <div class="col-md-6" [formGroupName]="i">
                            {{o.value.questionName}}
                            <br>
                              <div class="form-check">
                                  <input class="form-check-input"  name="radio1Check"  formControlName="radio1Check" type="radio" id="{{'radiobox' + i}}">
                                  {{o.value.option1}} <br>
                                  <input class="form-check-input"  name="radio2Check" formControlName="radio2Check" type="radio" id="exampleCheckbox">
                                  {{o.value.option2}}<br>
                                  <input class="form-check-input"  name="radio3Check" formControlName="radio3Check" type="radio" id="exampleCheckbox">
                                  {{o.value.option3}}<br>
                                  <input class="form-check-input"  name="radio4Check" formControlName="radio4Check" type="radio" id="exampleCheckbox">
                                  {{o.value.option4}}<br>

                                  </div><br>

                                </div>
                            </div>


                    <div>
                      <div formArrayName="rankingQuestion" *ngFor="let o of rankingQuestion.controls; let i = index">
                          <b>Question:</b>
                              <div class="col-md-6" [formGroupName]="i">
                                {{o.value.questionName}}
                                  <br>
                                  <div class="form-group">
                                      <div class="range">
                                          <input type="range" formControlName="answer" class="form-range" min="0" max="5" id="{{'customRange'+i}}"/>
                                      </div>
                                  </div><br>

                              </div>
                          </div>
                      </div>

                  <div>
                    <div formArrayName="ratingQuestions" *ngFor="let o of ratingQuestions.controls; let i = index">
                        <b>Question:</b>
                            <div class="col-md-6" [formGroupName]="i">
                              {{o.value.questionName}}<br>

                            <div class="rating-order-wrp">
                                <div class="d-flex  align-items-center">
                                    <div class="star">
                                        <ngx-star-rating formControlName="answer"></ngx-star-rating>
                                    </div>
                                </div>
                            </div>
                            </div>
                    </div>
                </div>
                <div>
                  <ng-container formArrayName="singleLineQuestion"
                      *ngFor="let o of singleLineQuestion.controls; let i = index">
                      <b>Question:</b>
                      
                      <div class="row mt-2" [formGroupName]="i">
                          <div class="col-md-6">
                            {{o.value.questionName}}<br>
                              <input formControlName="answer" type="text" class="form-control"><br>

                          </div>
                      </div>
                  </ng-container>
              </div>

              <div>
                  <div formArrayName="multiLineQuestion" *ngFor="let o of multiLineQuestion.controls; let i = index">
                      <b>Question:{{i+1}}</b>
                      <hr>
                          <div class="col-md-6" [formGroupName]="i">
                            {{o.value.questionName}}<br>
                              <input formControlName="answer" type="text" class="form-control" /><br>

                          </div>
                  </div>
              </div>
              </div>
            <div class="btn-group" role="group" aria-label="button">
              <button type="button" routerLink="/Preview/" class="btn btn-success" (click)="postData()">Submit</button>
            </div>

      </div>


    </div>
</div>



