.card-body {
  padding: 70px;
  background-color: white;
  margin-bottom: 50px;
  margin-right: 5%;
  margin-left: 5%;
 border-left: 20%;
 border-right: 20%;
}
.datepicker
{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.nav {
  overflow: hidden;
  background-color: #ec9ef5;
  padding: 20px 50px;
 
}
.btn-group{
  margin-left : 1px;;
}
.card {
  border-radius: 2px;
  box-shadow: 20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
   margin-top: 2%;
  margin-left: 22%;
  margin-right: 22%;
  background-clip: border-box;
  border: 1px solid rgba(196, 18, 18, 0.125);
  border-radius: 0.25rem;
}

form {
  width: 500px;
  margin-left: 5%;
  margin-top: 5%;
  max-height: fit-content;
}
.card-body {

  background-color: white;
  border-left: 5%;
  border-right: 5%;
  margin-bottom: 5%;

}


