<div class="container">
</div>
<table class="table table-hover">
  <thead class="thead-dark">
    <tr>
      <th>Id</th>
      <th>Title</th>
      <th>Description</th>
      <th>Status</th>
      <th>Link</th>
      <th>Submissions</th>
      <th>Published Date</th>
      <th>Closed Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let form of previewData;let i=index">
      <td>{{form.formId}}</td>
      <td>{{form.title}}</td>
      <td>{{form.description}}</td>
      <td><span *ngIf="form?.formStatus == 2">Draft</span><span *ngIf="form?.formStatus == 1">Published</span></td>
      <td><a *ngIf="form?.formStatus == 1"
          routerLink="/FormReview/{{form.formId}}"  href='localhost:4200/form/{{form.formId}}/preview'>Click Here</a></td>
      <td>{{form.submissions}}</td>
      <td>{{form.publishedDate | date:'yyyy-MM-dd' }}</td>
      <td>{{form.closedDate | date:'yyyy-MM-dd' }}</td>
      <td>
        <a *ngIf="form?.formStatus == 2"
         routerLink="/Update/{{form.formId}}"><i class="fa fa-edit"(click)=" onEdit(form.formId,i)" style="font-size:20px;color:rgb(10,2,116);cursor:pointer"></i>
        </a>&nbsp;
        <i class="fa fa-trash-o" (click)="delete(form.formId)" style="font-size:20px;color:rgb(233, 27, 27);cursor:pointer"></i>
      </td>
    </tr>
  </tbody>
</table>

