<table class="table align-middle mb-0 bg-white">
  <thead class="bg-light">
    <tr>
      <th>Title</th>
      <th>Submission</th>
      <th>PublishedDate</th>
      <th>ClosedDate</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <div class="d-flex align-items-center">

          <div class="ms-3">
          </div>
        </div>
      </td>
      <td>
        <p class="fw-normal mb-1"></p>
        <p class="text-muted mb-0"></p>
      </td>
      <td>
        <span class="badge badge-success rounded-pill d-inline "></span>
      </td>
      <td></td>
      <td>
        <button type="button" class="btn btn-link btn-sm btn-rounded">

        </button>
      </td>
    </tr>
    <tr>
      <td>
        <div class="d-flex align-items-center">
          <div class="ms-3">
          </div>
        </div>
      </td>
      <td>
        <p class="fw-normal mb-1"></p>
        <p class="text-muted mb-0"></p>
      </td>
      <td>
        <span class="badge badge-primary rounded-pill d-inline"
              ></span
          >
      </td>
      <td></td>
      <td>
        <button
                type="button"
                class="btn btn-link btn-rounded btn-sm fw-bold"
                mdbRipple rippleColor="dark"
                >

        </button>
      </td>
    </tr>
    <tr>
      <td>
        <div class="d-flex align-items-center">
          <div class="ms-3">
          </div>
        </div>
      </td>
      <td>
        <p class="fw-normal mb-1"></p>
        <p class="text-muted mb-0"></p>
      </td>
      <td>
        <span class="badge badge-warning rounded-pill d-inline"></span>
      </td>
      <td></td>
      <td>
        <button
                type="button"
                class="btn btn-link btn-rounded btn-sm fw-bold"
                mdbRipple rippleColor="dark"
                >

        </button>
      </td>
    </tr>
  </tbody>
</table>

